<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="./faq.css">
</head>
<body>
    <nav id="navbar">
        <div class="navbar-left">
            <h3 style="color:white">Robinhood Plumbing Experts</h3>
        </div>
        <div class="navbar-right">
            <a href="../index.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">Blog</a>
            <a href="../about/about.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">About</a>
            <a href="./faq.html?a8d07f43-feca-4662-8455-4351b343ab0f-XAzyfebksfw/fsfwihfdh?query=search-for-blogAZunbbb">FAQ</a>
        </div>
    </nav>
    <div class="faq-header">
        <h2>FAQs (Frequently Asked Questions)</h2>
        <h3>How much does it cost for a consultation?</h3>
        <p>We can offer you a free quote based on a remote interview, or we charge our basic.</p>
        <h3>Do You Offer a warranty on your work?</h3>
        <p>We stand by our products and services 100%, and we provide a 1-year warranty free of charge. </p>
        <h3>Do I need to get permits or is that covered under the repair/work costs?</h3>
        <p>Any permits or inspections needed to complete the job are covered in our fees and handled accordingly.</p>
    </div>
    <div class="faq-banner">
        <img src="../images/banner.jpg" alt="">
    </div>
    <footer>
        <h4>Copyright © 2023 Robinhood Plumbing Experts - All Rights Reserved. </h4>
    </footer>
</body>
</html>